<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display:grid</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      /* container를 가운데 정렬하기 위해 부모인 body 태그에 flex 속성 할당 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }
    .item {
      /* border: 1px solid red; */
      background-color: #ddd;
      margin: 1vw;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
    <div class="item">item-11</div>
    <div class="item">item-12</div>
    <div class="item">item-13</div>
    <div class="item">item-14</div>
    <div class="item">item-15</div>
    <div class="item">item-16</div>
    <div class="item">item-17</div>
    <div class="item">item-18</div>
    <div class="item">item-19</div>
    <div class="item">item-20</div>
    <div class="item">item-21</div>
    <div class="item">item-22</div>
    <div class="item">item-23</div>
    <div class="item">item-24</div>
    <div class="item">item-25</div>
    <div class="item">item-26</div>
    <div class="item">item-27</div>
    <div class="item">item-28</div>
    <div class="item">item-29</div>
    <div class="item">item-30</div>
  </div>
</body>

</html>