<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    html, body {
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    /* sizing */
    .width-100vw {width: 100vw;}
    .height-100vh {height: 100vh;}

    /* background color set */
    .bg-col-1 {background-color: #ddd;}
    
    /* border */
    .border-1px-red {border: 1px solid red;}   
    
    /* position */
    .position-static {position:static;}
    .position-relative {position:relative;}
    .position-absolute {position:absolute;}
    .position-fixed {position:fixed;}
    /* display */

    #test {
      position:relative;
      top: 100px;
      left: 100px;

    }

    #test-two {
      position:sticky;
      top:300px;
      left:300px;
    }


  </style>
</head>
<body>
  <!-- container -->
  <div id="container" class="width-100vw height-100vh bg-col-1" alt="wrap">
    <section class="border-1px-red">sect-1</section>
    <section id="test" class="border-1px-red">sect-2</section>
    <section id="test-two" class="border-1px-red">sect-3</section>
    <section class="border-1px-red">sect-4</section>
    
  </div>
</body>
</html>