<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* ? 사이즈가 안정해짐 */
      /* 사이즈 -> wrap 태그에 지정해 놓음 */ 
      /* ?  */
      background-color: #333;
    }
    .wrap {
      width:300px;
      height:300px;
      background-color: #fff;
    }

    .wrap header {
      width:inherit;
      height:100px;
      background-color: salmon;
   
      display: flex;
      justify-content:center;
      align-items: center;
    }

    .wrap header ul {
      
      width:50px;
      height:50px;
      background-color: #fff;

      display: flex;
      justify-content:center;
      align-items: center;
    }


  </style>
</head>

<body>
  <!-- Todo: 문서가 만들어졌을때 -> 잘돌아가는지 확인 / 제어할때 중요한 습관이 된다.
  <!-- ? 확장플러그인 live server 구동 단축키 : alt + L 누른다음 O 를 누른다. -->
  <!-- ? 1. 문서에 사이즈 정해놓자 -->
  <!-- ? 2. 박스하나를 위에 배치 해보자 -->
  <!-- ? 3. 박스에 메뉴같은게 있었으면 좋겠다. -->
  <div class="wrap">
    <header>
      <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
      </ul>
    </header>
    
    
  </div>

</body>

</html>