<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>slide-jquery</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .slide {
      width: 500px;
      height: 300px;
      position: relative;
      border: 1px solid red;
    }

    .slide_all {
      width: 100%;
    }

    .slide_all li {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      position: absolute;
      top: 0;
      left: 0;
      transition:1s;
    }
  </style>
</head>
<body>

  <div id="slide-container">
    <ul id="slide-ul">
      <li>slide-image-1</li>
      <li>slide-image-2</li>
      <li>slide-image-3</li>
    </ul>
  </div>
  <script>
    window.addEventListener('load', function() {
      const liItems = document.querySelectorAll('#slide-ul li');
      for(let i = 0; i < liItems.length; i++) {
        liItems[i].style.display = 'none';
      }
      let slideIndex = 0;
      let slideTimer = setInterval(function() {
        if(slideIndex < liItems.length) {
          for(let i = 0; i < liItems.length; i++) {
            if(i !== slideIndex) {
              liItems[i].style.display = "none";
            } else {
              liItems[i].style.display = "block";
            }
          }
          slideIndex++;
        } else {
          slideIndex = 0;
        }
      }, 1000);
    });
  </script>
</body>
</html>